<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-c6-fO6">
                                <rect key="frame" x="-3" y="8" width="403" height="577"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-Nv-b5b">
                                        <rect key="frame" x="23" y="538" width="53" height="30"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBM-dP-b6C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the mailbox at the end of the lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-SU-DGP">
                                        <rect key="frame" x="23" y="144" width="309" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-ry-nXz">
                                        <rect key="frame" x="23" y="343" width="75" height="30"/>
                                        <state key="normal" title="Dark Mode"/>
                                        <connections>
                                            <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCI-4c-WcP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all windows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-5V-gb5">
                                        <rect key="frame" x="23" y="60" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the perimiter of the property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-yC-mYp">
                                        <rect key="frame" x="23" y="276" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check inside all unoccupied cabins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-zi-c6H">
                                        <rect key="frame" x="23" y="219" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If it's freezing, check the water pipes outside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So8-f5-gGh">
                                        <rect key="frame" x="23" y="115" width="342" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-je-n61">
                                        <rect key="frame" x="23" y="186" width="105" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-hf-jE1">
                                        <rect key="frame" x="23" y="381" width="78" height="30"/>
                                        <state key="normal" title="Light Mode"/>
                                        <connections>
                                            <action selector="restoreBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnP-CQ-DQx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-Hn-1YD">
                                        <rect key="frame" x="20" y="509" width="363" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-Vw-IZx">
                                        <rect key="frame" x="23" y="86" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run all faucets for 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-yL-odo">
                                        <rect key="frame" x="23" y="248" width="232" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="J5u-W2-Rnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J5u-W2-Rnb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-Kt-ofp">
                                        <rect key="frame" x="23" y="31" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-8s-KiQ">
                                        <rect key="frame" x="23" y="419" width="42" height="30"/>
                                        <state key="normal" title="Funky"/>
                                        <connections>
                                            <action selector="funkyBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnD-fS-9pE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTq-je-n61" firstAttribute="top" secondItem="dNV-SU-DGP" secondAttribute="bottom" constant="21" id="1Ja-jH-Rjv"/>
                                    <constraint firstItem="AQU-Nv-b5b" firstAttribute="top" secondItem="3f0-Hn-1YD" secondAttribute="bottom" constant="8" symbolic="YES" id="5nH-mJ-4zc"/>
                                    <constraint firstAttribute="trailing" secondItem="So8-f5-gGh" secondAttribute="trailing" constant="38" id="9Ld-R4-pdH"/>
                                    <constraint firstItem="YWZ-ry-nXz" firstAttribute="top" secondItem="dYm-yC-mYp" secondAttribute="bottom" constant="46" id="EQM-4W-kZ4"/>
                                    <constraint firstItem="OMg-8s-KiQ" firstAttribute="top" secondItem="sZa-hf-jE1" secondAttribute="bottom" constant="8" symbolic="YES" id="FYU-fN-89S"/>
                                    <constraint firstItem="JvJ-yL-odo" firstAttribute="leading" secondItem="dYm-yC-mYp" secondAttribute="leading" id="Fei-LD-14A"/>
                                    <constraint firstItem="So8-f5-gGh" firstAttribute="top" secondItem="8EB-Vw-IZx" secondAttribute="bottom" constant="8" symbolic="YES" id="GRL-ni-Gnu"/>
                                    <constraint firstItem="Yb7-zi-c6H" firstAttribute="top" secondItem="rTq-je-n61" secondAttribute="bottom" constant="13" id="GUb-fZ-AEx"/>
                                    <constraint firstItem="So8-f5-gGh" firstAttribute="leading" secondItem="dNV-SU-DGP" secondAttribute="leading" id="GYj-G4-fhK"/>
                                    <constraint firstItem="dNV-SU-DGP" firstAttribute="leading" secondItem="rTq-je-n61" secondAttribute="leading" id="MJq-K1-u6p"/>
                                    <constraint firstItem="QQx-Kt-ofp" firstAttribute="top" secondItem="Eer-c6-fO6" secondAttribute="top" constant="31" id="MT9-we-8SK"/>
                                    <constraint firstItem="dNV-SU-DGP" firstAttribute="top" secondItem="So8-f5-gGh" secondAttribute="bottom" constant="8" symbolic="YES" id="My3-O0-EKq"/>
                                    <constraint firstItem="dYm-yC-mYp" firstAttribute="top" secondItem="JvJ-yL-odo" secondAttribute="bottom" constant="7" id="NQa-FO-ScE"/>
                                    <constraint firstItem="sZa-hf-jE1" firstAttribute="leading" secondItem="OMg-8s-KiQ" secondAttribute="leading" id="RmQ-LC-3Cl"/>
                                    <constraint firstItem="3f0-Hn-1YD" firstAttribute="top" secondItem="OMg-8s-KiQ" secondAttribute="bottom" constant="60" id="U15-Ym-9eK"/>
                                    <constraint firstItem="uvp-5V-gb5" firstAttribute="top" secondItem="QQx-Kt-ofp" secondAttribute="bottom" constant="8" symbolic="YES" id="UFE-LO-haR"/>
                                    <constraint firstItem="rTq-je-n61" firstAttribute="leading" secondItem="Yb7-zi-c6H" secondAttribute="leading" id="YYr-qj-6N1"/>
                                    <constraint firstItem="8EB-Vw-IZx" firstAttribute="leading" secondItem="So8-f5-gGh" secondAttribute="leading" id="Z6U-TC-5Ra"/>
                                    <constraint firstItem="Yb7-zi-c6H" firstAttribute="leading" secondItem="JvJ-yL-odo" secondAttribute="leading" id="ceC-K1-5zT"/>
                                    <constraint firstItem="QQx-Kt-ofp" firstAttribute="leading" secondItem="Eer-c6-fO6" secondAttribute="leading" constant="23" id="d7E-TP-GpU"/>
                                    <constraint firstItem="JvJ-yL-odo" firstAttribute="top" secondItem="Yb7-zi-c6H" secondAttribute="bottom" constant="8" symbolic="YES" id="eFn-bc-05J"/>
                                    <constraint firstItem="3f0-Hn-1YD" firstAttribute="centerX" secondItem="Eer-c6-fO6" secondAttribute="centerX" id="fG0-j8-ZUq"/>
                                    <constraint firstAttribute="bottom" secondItem="AQU-Nv-b5b" secondAttribute="bottom" constant="9" id="lLO-rr-Hyy"/>
                                    <constraint firstItem="QQx-Kt-ofp" firstAttribute="leading" secondItem="uvp-5V-gb5" secondAttribute="leading" id="oEm-hF-bUQ"/>
                                    <constraint firstItem="YWZ-ry-nXz" firstAttribute="leading" secondItem="sZa-hf-jE1" secondAttribute="leading" id="p8b-8p-HfP"/>
                                    <constraint firstItem="OMg-8s-KiQ" firstAttribute="leading" secondItem="AQU-Nv-b5b" secondAttribute="leading" id="sMv-sC-RH5"/>
                                    <constraint firstAttribute="trailing" secondItem="3f0-Hn-1YD" secondAttribute="trailing" constant="20" id="seX-cn-6hv"/>
                                    <constraint firstItem="uvp-5V-gb5" firstAttribute="leading" secondItem="8EB-Vw-IZx" secondAttribute="leading" id="tAl-kX-Dwy"/>
                                    <constraint firstItem="sZa-hf-jE1" firstAttribute="top" secondItem="YWZ-ry-nXz" secondAttribute="bottom" constant="8" symbolic="YES" id="vld-tZ-J6K"/>
                                    <constraint firstItem="3f0-Hn-1YD" firstAttribute="leading" secondItem="Eer-c6-fO6" secondAttribute="leading" constant="20" id="wS8-1E-yCC"/>
                                    <constraint firstItem="dYm-yC-mYp" firstAttribute="leading" secondItem="YWZ-ry-nXz" secondAttribute="leading" id="zW3-Sh-hK1"/>
                                    <constraint firstItem="8EB-Vw-IZx" firstAttribute="top" secondItem="uvp-5V-gb5" secondAttribute="bottom" constant="5" id="zqc-uH-WKq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eer-c6-fO6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="E35-VS-c7g"/>
                            <constraint firstItem="Eer-c6-fO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="aMF-N8-1NI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eer-c6-fO6" secondAttribute="bottom" constant="15" id="isO-go-kNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicLabel" destination="3f0-Hn-1YD" id="d5C-W7-zbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="239"/>
        </scene>
    </scenes>
</document>
